<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_221" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- ref : String
- libelle : String
- resultat : String
- prixAchat : float
- prixVente : float
- stock : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>- marge() : float
+ toString() : String
+ getRef() : String
+ getLibelle() : String
+ getPrixVente() : float
+ valeurStock() : float
+ getStock() : int
+ stocker(nb : int) </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Article</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>280.31875913286814</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>118.55277784863583</double>
     </void>
    </void>
    <void method="setLocation">
     <double>280.31875913286814</double>
     <double>118.55277784863583</double>
    </void>
   </object>
  </void>
 </object>
</java>
