<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_221" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- reference
- nom
- ville
- resultat</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ getReference() : String
+ getNom() : String
+ getVille() : String
+ getChiffreAffaires() : float
+ setVille() 
+ toString() : String
+ cumulerCa() </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>708.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>348.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>708.0</double>
     <double>348.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
