<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_221" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string># immatriculation: String
# poidsAVide: float</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ &lt;i&gt;toString(): String {abstract}&lt;/i&gt;
+ &lt;i&gt;calculerVitesseMax(): int {abstract}&lt;/i&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;i&gt;{abstract}
Vehicule&lt;/i&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>788.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>68.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>788.0</double>
     <double>68.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string># charge: float</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ &lt;i&gt;toString(): String {abstract}&lt;/i&gt;
+ &lt;i&gt;calculerVitesseMax(): int {abstract}&lt;/i&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;i&gt;Abstract
Camion&lt;/i&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>964.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>331.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>964.0</double>
     <double>331.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>- &lt;u&gt;POIDS_A_VIDE: float = 4&lt;/u&gt;
- &lt;u&gt;VITESSE_MAX: int = 150&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ toString(): String
+ calculerVitesseMax(): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MiniBus</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>676.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>332.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>676.0</double>
     <double>332.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>- &lt;u&gt;POIDS_A_VIDE: float = 3&lt;/u&gt;
- &lt;u&gt;CHARGE_MAX: float = 10&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ toString(): String
+ calculerVitesseMax(): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Citerne</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>880.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>514.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>880.0</double>
     <double>514.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>- &lt;u&gt;POIDS_A_VIDE: float = 4&lt;/u&gt;
- &lt;u&gt;CHARGE_MAX: float = 20&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ toString(): String
+ calculerVitesseMax(): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Bache</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>1061.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>511.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1061.0</double>
     <double>511.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>- nom: String
- nbKilometres: float</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Convoi</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>277.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>78.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>277.0</double>
     <double>78.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>- lesVehicules *</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
